name: Deploy to Firebase

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  NODE_VERSION: '22'

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: |
            web/package-lock.json
            functions/package-lock.json

      - name: Install web dependencies
        run: |
          cd web
          npm ci

      - name: Install functions dependencies
        run: |
          cd functions
          npm ci

      - name: Build web application
        run: |
          cd web
          npm run build

      - name: Build functions
        run: |
          cd functions
          npm run build

      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}'
          projectId: '${{ secrets.FIREBASE_PROJECT_ID }}'
          channelId: live
